@charset "UTF-8";

// Banner variants.
// Classes:
// .chemh-wrapper--banner-homepage
// .chemh-wrapper--banner-halfpill
// .chemh-wrapper--banner-wholepill
// .chemh-wrapper--banner-halfpill-title

.chemh-wrapper--banner-halfpill {
  @include grid-media-min('lg') {
    max-width: 2000px;
    margin: 0 auto;
  }

  .su-hero__media {
    // removes the dark grey bg on banner images.
    background: $su-color-white;

    .image,
    .media,
    >article,
    >div {
      // image size contraint
      max-width: 850px;
    }
  }

  .su-hero__card {
    background: transparent;
    border: 0;
    box-shadow: none;
    max-width: unset;
    margin-left: 0;

    .su-card__contents {
      @include chemh-heading--badge;

      padding: 0;

      @include grid-media-max('sm') {
        padding: 3rem 0 0 0;
        width: 400px;
      }

      @include grid-media('lg') {
        width: 400px;
      }

      h2 {
        @include type-a;

        color: $su-color-black;
        line-height: 110%;
        letter-spacing: -0.04em;
      }

      .bullet {
        padding-left: 0.6em;
        margin-bottom: 0;

        &::before {
          content: "\2022";
          display: inline-block;
          display: inline-block;
          color: $chemh-color-digital-blue;
          padding-right: 0.5em;
          font-size: 1.5em;
        }
      }
    }
  }

  // Card position - right side
  .overlay-right {
    display: grid;
    grid-template-columns: 75%, 25%;
    grid-template-areas: "media card";
    column-gap: 100px;

    @include grid-media('lg') {
      grid-template-columns: 60% 40%;
      column-gap: 5%;
    }

    @include grid-media('xl') {
      grid-template-columns: 60% 40%;
    }

    @include grid-media-min('2xl') {
      grid-template-columns: 50% 50%;
    }

    @media (min-width: 2500px) {
      .su-hero__media {
        img {
          border-top-left-radius: 20px;
          border-bottom-left-radius: 20px;
        }
      }
    }

    @include grid-media-max('sm') {
      display: block;

      .su-hero__media {
        padding: 0 30px 10px 0;
      }

      .su-hero__card {
        padding: 0 0 30px 30px;
      }
    }

    @include grid-media-max('md') {
      grid-template-columns: 1fr 40%;
      grid-template-areas: "media card";
      gap: 10%;
    }

    &.su-hero {
      .su-hero__card {
        grid-area: card;
        margin-left: 0;
      }

      .su-hero__media {
        grid-area: media;
        max-width: unset;
        width: unset;
        left: 0;
      }
    }

    &.su-hero {
      .su-hero__media {
        img {
          border-top-right-radius: 300px;
          border-bottom-right-radius: 300px;
        }
      }
    }
  }

  // Card position - left side
  .overlay-left {
    align-items: baseline;
    display: grid;
    grid-template-columns: 25%, 75%;
    grid-template-areas: "card media";
    column-gap: 100px;

    @include grid-media('lg') {
      grid-template-columns: 40% 60%;
      column-gap: 5%;
    }

    @include grid-media('xl') {
      grid-template-columns: 40% 60%;
    }

    @include grid-media-min('2xl') {
      grid-template-columns: 50% 50%;
    }

    @media (min-width: 2500px) {
      .su-hero__media {
        img {
          border-top-right-radius: 20px;
          border-bottom-right-radius: 20px;
        }
      }
    }

    @include grid-media-max('sm') {
      display: block;

      .su-hero__media {
        padding: 0 0 10px 30px;
      }

      .su-hero__card {
        padding: 0 30px 0 30px;
      }
    }

    @include grid-media-max('md') {
      grid-template-columns: 40% 1fr;
      grid-template-areas: "card media";
      gap: 10%;
    }

    &.su-hero {

      .su-hero__card {
        grid-area: card;
        justify-self: flex-end;
      }

      .su-hero__media {
        grid-area: media;
        max-width: unset;
        width: unset;
        right: 0;

        img {
          border-top-left-radius: 300px;
          border-bottom-left-radius: 300px;
        }
      }
    }
  }
}
